{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Jaahub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiUrl": "https://api.zukijourney.com/v1/chat/completions",
    "ApiKey": "zu-d434665ba0070a9f3e3435227053e87b"
  },
  "AllowedHosts": "*"
}
