{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Jaahub",
    "Audience": "JaahubUsers",
    "SecretKey": "aVeryLongSecretKeyForJwtGenerationWhichIsAtLeast32Characters!"
  }
}
